Playing "Happy Birthday", by Patty Hill and Mildred J. Hill (13.0 sec)
  - playing 0.25 D 9 NATURAL
  - playing 0.25 D 9 NATURAL
  - playing 0.5 E 9 NATURAL
  - playing 0.5 D 9 NATURAL
  - playing 0.5 G 9 NATURAL
  - playing 1.0 F 9 SHARP
  - playing 0.25 D 9 NATURAL
  - playing 0.25 D 9 NATURAL
  - playing 0.5 E 9 NATURAL
  - playing 0.5 D 9 NATURAL
  - playing 0.5 A 9 NATURAL
  - playing 1.0 G 9 NATURAL
  - playing 0.25 D 9 NATURAL
  - playing 0.25 D 9 NATURAL
  - playing 0.5 D 10 NATURAL
  - playing 0.5 B 9 NATURAL
  - playing 0.5 G 9 NATURAL
  - playing 0.5 F 9 SHARP
  - playing 1.0 E 9 NATURAL
  - playing 0.25 C 10 NATURAL
  - playing 0.25 C 10 NATURAL
  - playing 0.5 B 9 NATURAL
  - playing 0.5 G 9 NATURAL
  - playing 0.5 A 9 NATURAL
  - playing 1.5 G 9 NATURAL
Playing complete.
